DATABASE=mongodb+srv://silverak42:BJ1h4ZsWBqX4yD1x@havenight.teaww0z.mongodb.net/?retryWrites=true&w=majority&appName=Havenight
PORT=8000
BRAINTREE_MERCHANT_ID=rqgzqddfvjmh5nm7
BRAINTREE_PUBLIC_KEY=yhjrcjqwfcsm4fz4
BRAINTREE_PRIVATE_KEY=dbc87061eabf45c703ece9175a31ad61
